#grocerylist
{
    visibility: hidden;
    position: absolute;
    overflow: scroll;
    width: 600px;
    font-size: 8pt;
    background-color: #90C5A9;
    height: 500px;
}

#grocerycalculator
{
    visibility: hidden;
    position: absolute;
    overflow: scroll;
    width: 600px;
    font-size: 8pt;
    background-color: #5E9CA0;
    height: 500px;
}

#imagelist
{
    height: 20%;
    width: 20%;
}

#grocerycal
{
    height: 20%;
    width: 20%;
}

#dollarsign
{
    float: left;
    width: 2%;
    font-weight: bold;
}

#runningtotal
{
    float: right;
    width: 98%;
    font-weight: bold;
}

#grocerylistfooter
{
    position: absolute;
}

#grocerycalfooter
{
    positon: relative;
    bottom: 40px;
}

h2
{
    font-size: 12pt;
}
#header
{
    width: 600px;
    background-color: #333333;
    color: white;
}

h1
{
   font-size: 14pt;
}

#ldisplay
{
    font-weight: bold;
}